<?xml version="1.0" encoding="UTF-8"?>

<!--
	@author Yehor Safonov; id: 185942
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #d0d0d0;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.feec.mkri.controllers.MouseAreaControllers">
   <children>
      <Rectangle fx:id="mouseArea" arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="365.0" layoutX="14.0" layoutY="38.0" stroke="#949393" strokeType="INSIDE" width="571.0" />
      <Label layoutX="16.0" layoutY="9.0" prefHeight="19.0" prefWidth="270.0" text="Move your Mouse in the area bellow:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="77.0" layoutY="416.0" opacity="0.66" prefHeight="18.0" prefWidth="512.0" progress="0.0" />
      <Label layoutX="13.0" layoutY="415.0" prefHeight="19.0" prefWidth="58.0" text="Progress:" />
   </children>
</AnchorPane>
