<?xml version="1.0" encoding="UTF-8"?>

<!--
	@author Yehor Safonov; id: 185942
	@author David Karger; id: 186526
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.feec.mkri.MainControllers">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#generateMenu" text="Generator" />
                  <MenuItem mnemonicParsing="false" onAction="#compareMenu" text="Comparator" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#infoMenu" text="Information" />
                 	 <MenuItem mnemonicParsing="false" onAction="#helpMenu" text="Help" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="265.0" prefWidth="455.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="minNumber" layoutX="5.0" layoutY="20.0" prefHeight="25.0" prefWidth="110.0" text="-100" />
            <TextField fx:id="maxNumber" layoutX="120.0" layoutY="20.0" prefHeight="25.0" prefWidth="110.0" text="100" />
            <Label layoutX="5.0" layoutY="3.0" prefHeight="19.0" prefWidth="115.0" text="Minimum number:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="3.0" prefHeight="19.0" prefWidth="115.0" text="Maximum number:" textAlignment="RIGHT">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="randomNumber" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="235.0" layoutY="19.0" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: WHITE;">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Rectangle fx:id="mouseArea" arcHeight="5.0" arcWidth="5.0" fill="GREY" height="300.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
            <Label fx:id="mouseAreaText" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="50.0" prefHeight="20.0" prefWidth="220.0" text="Move your Mouse in the area bellow.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="308.0" layoutY="3.0" prefHeight="19.0" prefWidth="115.0" text="Random number:" textAlignment="RIGHT">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
